{
  "name": "auto-updater",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "echo 'This is a fake package.json to install auto and publish packages!'",
    "release": "auto shipit"
  },
  "devDependencies": {
    "auto": "^10.37.6"
  }
}
